PLC:TMO:SPEC:START_CNT.VAL
TMO:SPEC:MMS:01-DbgStrToMCU.VAL
TMO:SPEC:MMS:02-DbgStrToMCU.VAL
TMO:SPEC:MMS:03-DbgStrToMCU.VAL
TMO:SPEC:MMS:04-DbgStrToMCU.VAL
TMO:SPEC:MMS:05-DbgStrToMCU.VAL
TMO:SPEC:MMS:06-DbgStrToMCU.VAL
TMO:SPEC:MMS:07-DbgStrToMCU.VAL
TMO:SPEC:MMS:08-DbgStrToMCU.VAL
TMO:SPEC:MMS:09-DbgStrToMCU.VAL
TMO:SPEC:MMS:01:PLC:bEnable.VAL
TMO:SPEC:MMS:01:PLC:bReset.VAL
TMO:SPEC:MMS:01:PLC:bExecute.VAL
TMO:SPEC:MMS:01:PLC:bUserEnable.VAL
TMO:SPEC:MMS:01:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:01:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:02:PLC:bEnable.VAL
TMO:SPEC:MMS:02:PLC:bReset.VAL
TMO:SPEC:MMS:02:PLC:bExecute.VAL
TMO:SPEC:MMS:02:PLC:bUserEnable.VAL
TMO:SPEC:MMS:02:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:02:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:03:PLC:bEnable.VAL
TMO:SPEC:MMS:03:PLC:bReset.VAL
TMO:SPEC:MMS:03:PLC:bExecute.VAL
TMO:SPEC:MMS:03:PLC:bUserEnable.VAL
TMO:SPEC:MMS:03:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:03:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:04:PLC:bEnable.VAL
TMO:SPEC:MMS:04:PLC:bReset.VAL
TMO:SPEC:MMS:04:PLC:bExecute.VAL
TMO:SPEC:MMS:04:PLC:bUserEnable.VAL
TMO:SPEC:MMS:04:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:04:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:05:PLC:bEnable.VAL
TMO:SPEC:MMS:05:PLC:bReset.VAL
TMO:SPEC:MMS:05:PLC:bExecute.VAL
TMO:SPEC:MMS:05:PLC:bUserEnable.VAL
TMO:SPEC:MMS:05:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:05:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:06:PLC:bEnable.VAL
TMO:SPEC:MMS:06:PLC:bReset.VAL
TMO:SPEC:MMS:06:PLC:bExecute.VAL
TMO:SPEC:MMS:06:PLC:bUserEnable.VAL
TMO:SPEC:MMS:06:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:06:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:07:PLC:bEnable.VAL
TMO:SPEC:MMS:07:PLC:bReset.VAL
TMO:SPEC:MMS:07:PLC:bExecute.VAL
TMO:SPEC:MMS:07:PLC:bUserEnable.VAL
TMO:SPEC:MMS:07:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:07:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:08:PLC:bEnable.VAL
TMO:SPEC:MMS:08:PLC:bReset.VAL
TMO:SPEC:MMS:08:PLC:bExecute.VAL
TMO:SPEC:MMS:08:PLC:bUserEnable.VAL
TMO:SPEC:MMS:08:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:08:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:09:PLC:bEnable.VAL
TMO:SPEC:MMS:09:PLC:bReset.VAL
TMO:SPEC:MMS:09:PLC:bExecute.VAL
TMO:SPEC:MMS:09:PLC:bUserEnable.VAL
TMO:SPEC:MMS:09:PLC:bMoveCmd.VAL
TMO:SPEC:MMS:09:PLC:bHomeCmd.VAL
TMO:SPEC:MMS:01-OFF_.VAL
TMO:SPEC:MMS:01-MRES_.VAL
TMO:SPEC:MMS:01-PwrOnDly.VAL
TMO:SPEC:MMS:01-PwrOffDly.VAL
TMO:SPEC:MMS:01-MoveAbs.VAL
TMO:SPEC:MMS:01-MoveRel.VAL
TMO:SPEC:MMS:01-MoveVel.VAL
TMO:SPEC:MMS:01-ACCS.VAL
TMO:SPEC:MMS:01-VELO.VAL
TMO:SPEC:MMS:01-CfgDHLM.VAL
TMO:SPEC:MMS:01-CfgDLLM.VAL
TMO:SPEC:MMS:01-CfgVELO.VAL
TMO:SPEC:MMS:01-CfgVMAX.VAL
TMO:SPEC:MMS:01-CfgJVEL.VAL
TMO:SPEC:MMS:01-CfgACCS.VAL
TMO:SPEC:MMS:01-M3RHLMo_.VAL
TMO:SPEC:MMS:01-M3RLLMo_.VAL
TMO:SPEC:MMS:02-OFF_.VAL
TMO:SPEC:MMS:02-MRES_.VAL
TMO:SPEC:MMS:02-PwrOnDly.VAL
TMO:SPEC:MMS:02-PwrOffDly.VAL
TMO:SPEC:MMS:02-MoveAbs.VAL
TMO:SPEC:MMS:02-MoveRel.VAL
TMO:SPEC:MMS:02-MoveVel.VAL
TMO:SPEC:MMS:02-ACCS.VAL
TMO:SPEC:MMS:02-VELO.VAL
TMO:SPEC:MMS:02-CfgDHLM.VAL
TMO:SPEC:MMS:02-CfgDLLM.VAL
TMO:SPEC:MMS:02-CfgVELO.VAL
TMO:SPEC:MMS:02-CfgVMAX.VAL
TMO:SPEC:MMS:02-CfgJVEL.VAL
TMO:SPEC:MMS:02-CfgACCS.VAL
TMO:SPEC:MMS:02-M3RHLMo_.VAL
TMO:SPEC:MMS:02-M3RLLMo_.VAL
TMO:SPEC:MMS:03-OFF_.VAL
TMO:SPEC:MMS:03-MRES_.VAL
TMO:SPEC:MMS:03-PwrOnDly.VAL
TMO:SPEC:MMS:03-PwrOffDly.VAL
TMO:SPEC:MMS:03-MoveAbs.VAL
TMO:SPEC:MMS:03-MoveRel.VAL
TMO:SPEC:MMS:03-MoveVel.VAL
TMO:SPEC:MMS:03-ACCS.VAL
TMO:SPEC:MMS:03-VELO.VAL
TMO:SPEC:MMS:03-CfgDHLM.VAL
TMO:SPEC:MMS:03-CfgDLLM.VAL
TMO:SPEC:MMS:03-CfgVELO.VAL
TMO:SPEC:MMS:03-CfgVMAX.VAL
TMO:SPEC:MMS:03-CfgJVEL.VAL
TMO:SPEC:MMS:03-CfgACCS.VAL
TMO:SPEC:MMS:03-M3RHLMo_.VAL
TMO:SPEC:MMS:03-M3RLLMo_.VAL
TMO:SPEC:MMS:04-OFF_.VAL
TMO:SPEC:MMS:04-MRES_.VAL
TMO:SPEC:MMS:04-PwrOnDly.VAL
TMO:SPEC:MMS:04-PwrOffDly.VAL
TMO:SPEC:MMS:04-MoveAbs.VAL
TMO:SPEC:MMS:04-MoveRel.VAL
TMO:SPEC:MMS:04-MoveVel.VAL
TMO:SPEC:MMS:04-ACCS.VAL
TMO:SPEC:MMS:04-VELO.VAL
TMO:SPEC:MMS:04-CfgDHLM.VAL
TMO:SPEC:MMS:04-CfgDLLM.VAL
TMO:SPEC:MMS:04-CfgVELO.VAL
TMO:SPEC:MMS:04-CfgVMAX.VAL
TMO:SPEC:MMS:04-CfgJVEL.VAL
TMO:SPEC:MMS:04-CfgACCS.VAL
TMO:SPEC:MMS:04-M3RHLMo_.VAL
TMO:SPEC:MMS:04-M3RLLMo_.VAL
TMO:SPEC:MMS:05-OFF_.VAL
TMO:SPEC:MMS:05-MRES_.VAL
TMO:SPEC:MMS:05-PwrOnDly.VAL
TMO:SPEC:MMS:05-PwrOffDly.VAL
TMO:SPEC:MMS:05-MoveAbs.VAL
TMO:SPEC:MMS:05-MoveRel.VAL
TMO:SPEC:MMS:05-MoveVel.VAL
TMO:SPEC:MMS:05-ACCS.VAL
TMO:SPEC:MMS:05-VELO.VAL
TMO:SPEC:MMS:05-CfgDHLM.VAL
TMO:SPEC:MMS:05-CfgDLLM.VAL
TMO:SPEC:MMS:05-CfgVELO.VAL
TMO:SPEC:MMS:05-CfgVMAX.VAL
TMO:SPEC:MMS:05-CfgJVEL.VAL
TMO:SPEC:MMS:05-CfgACCS.VAL
TMO:SPEC:MMS:05-M3RHLMo_.VAL
TMO:SPEC:MMS:05-M3RLLMo_.VAL
TMO:SPEC:MMS:06-OFF_.VAL
TMO:SPEC:MMS:06-MRES_.VAL
TMO:SPEC:MMS:06-PwrOnDly.VAL
TMO:SPEC:MMS:06-PwrOffDly.VAL
TMO:SPEC:MMS:06-MoveAbs.VAL
TMO:SPEC:MMS:06-MoveRel.VAL
TMO:SPEC:MMS:06-MoveVel.VAL
TMO:SPEC:MMS:06-ACCS.VAL
TMO:SPEC:MMS:06-VELO.VAL
TMO:SPEC:MMS:06-CfgDHLM.VAL
TMO:SPEC:MMS:06-CfgDLLM.VAL
TMO:SPEC:MMS:06-CfgVELO.VAL
TMO:SPEC:MMS:06-CfgVMAX.VAL
TMO:SPEC:MMS:06-CfgJVEL.VAL
TMO:SPEC:MMS:06-CfgACCS.VAL
TMO:SPEC:MMS:06-M3RHLMo_.VAL
TMO:SPEC:MMS:06-M3RLLMo_.VAL
TMO:SPEC:MMS:07-OFF_.VAL
TMO:SPEC:MMS:07-MRES_.VAL
TMO:SPEC:MMS:07-PwrOnDly.VAL
TMO:SPEC:MMS:07-PwrOffDly.VAL
TMO:SPEC:MMS:07-MoveAbs.VAL
TMO:SPEC:MMS:07-MoveRel.VAL
TMO:SPEC:MMS:07-MoveVel.VAL
TMO:SPEC:MMS:07-ACCS.VAL
TMO:SPEC:MMS:07-VELO.VAL
TMO:SPEC:MMS:07-CfgDHLM.VAL
TMO:SPEC:MMS:07-CfgDLLM.VAL
TMO:SPEC:MMS:07-CfgVELO.VAL
TMO:SPEC:MMS:07-CfgVMAX.VAL
TMO:SPEC:MMS:07-CfgJVEL.VAL
TMO:SPEC:MMS:07-CfgACCS.VAL
TMO:SPEC:MMS:07-M3RHLMo_.VAL
TMO:SPEC:MMS:07-M3RLLMo_.VAL
TMO:SPEC:MMS:08-OFF_.VAL
TMO:SPEC:MMS:08-MRES_.VAL
TMO:SPEC:MMS:08-PwrOnDly.VAL
TMO:SPEC:MMS:08-PwrOffDly.VAL
TMO:SPEC:MMS:08-MoveAbs.VAL
TMO:SPEC:MMS:08-MoveRel.VAL
TMO:SPEC:MMS:08-MoveVel.VAL
TMO:SPEC:MMS:08-ACCS.VAL
TMO:SPEC:MMS:08-VELO.VAL
TMO:SPEC:MMS:08-CfgDHLM.VAL
TMO:SPEC:MMS:08-CfgDLLM.VAL
TMO:SPEC:MMS:08-CfgVELO.VAL
TMO:SPEC:MMS:08-CfgVMAX.VAL
TMO:SPEC:MMS:08-CfgJVEL.VAL
TMO:SPEC:MMS:08-CfgACCS.VAL
TMO:SPEC:MMS:08-M3RHLMo_.VAL
TMO:SPEC:MMS:08-M3RLLMo_.VAL
TMO:SPEC:MMS:09-OFF_.VAL
TMO:SPEC:MMS:09-MRES_.VAL
TMO:SPEC:MMS:09-PwrOnDly.VAL
TMO:SPEC:MMS:09-PwrOffDly.VAL
TMO:SPEC:MMS:09-MoveAbs.VAL
TMO:SPEC:MMS:09-MoveRel.VAL
TMO:SPEC:MMS:09-MoveVel.VAL
TMO:SPEC:MMS:09-ACCS.VAL
TMO:SPEC:MMS:09-VELO.VAL
TMO:SPEC:MMS:09-CfgDHLM.VAL
TMO:SPEC:MMS:09-CfgDLLM.VAL
TMO:SPEC:MMS:09-CfgVELO.VAL
TMO:SPEC:MMS:09-CfgVMAX.VAL
TMO:SPEC:MMS:09-CfgJVEL.VAL
TMO:SPEC:MMS:09-CfgACCS.VAL
TMO:SPEC:MMS:09-M3RHLMo_.VAL
TMO:SPEC:MMS:09-M3RLLMo_.VAL
TMO:SPEC:MMS:01:PLC:fPosition.PREC
TMO:SPEC:MMS:01:PLC:fPosition.VAL
TMO:SPEC:MMS:01:PLC:fVelocity.PREC
TMO:SPEC:MMS:01:PLC:fVelocity.VAL
TMO:SPEC:MMS:01:PLC:fAcceleration.PREC
TMO:SPEC:MMS:01:PLC:fAcceleration.VAL
TMO:SPEC:MMS:01:PLC:fDeceleration.PREC
TMO:SPEC:MMS:01:PLC:fDeceleration.VAL
TMO:SPEC:MMS:01:PLC:fHomePosition.PREC
TMO:SPEC:MMS:01:PLC:fHomePosition.VAL
TMO:SPEC:MMS:02:PLC:fPosition.PREC
TMO:SPEC:MMS:02:PLC:fPosition.VAL
TMO:SPEC:MMS:02:PLC:fVelocity.PREC
TMO:SPEC:MMS:02:PLC:fVelocity.VAL
TMO:SPEC:MMS:02:PLC:fAcceleration.PREC
TMO:SPEC:MMS:02:PLC:fAcceleration.VAL
TMO:SPEC:MMS:02:PLC:fDeceleration.PREC
TMO:SPEC:MMS:02:PLC:fDeceleration.VAL
TMO:SPEC:MMS:02:PLC:fHomePosition.PREC
TMO:SPEC:MMS:02:PLC:fHomePosition.VAL
TMO:SPEC:MMS:03:PLC:fPosition.PREC
TMO:SPEC:MMS:03:PLC:fPosition.VAL
TMO:SPEC:MMS:03:PLC:fVelocity.PREC
TMO:SPEC:MMS:03:PLC:fVelocity.VAL
TMO:SPEC:MMS:03:PLC:fAcceleration.PREC
TMO:SPEC:MMS:03:PLC:fAcceleration.VAL
TMO:SPEC:MMS:03:PLC:fDeceleration.PREC
TMO:SPEC:MMS:03:PLC:fDeceleration.VAL
TMO:SPEC:MMS:03:PLC:fHomePosition.PREC
TMO:SPEC:MMS:03:PLC:fHomePosition.VAL
TMO:SPEC:MMS:04:PLC:fPosition.PREC
TMO:SPEC:MMS:04:PLC:fPosition.VAL
TMO:SPEC:MMS:04:PLC:fVelocity.PREC
TMO:SPEC:MMS:04:PLC:fVelocity.VAL
TMO:SPEC:MMS:04:PLC:fAcceleration.PREC
TMO:SPEC:MMS:04:PLC:fAcceleration.VAL
TMO:SPEC:MMS:04:PLC:fDeceleration.PREC
TMO:SPEC:MMS:04:PLC:fDeceleration.VAL
TMO:SPEC:MMS:04:PLC:fHomePosition.PREC
TMO:SPEC:MMS:04:PLC:fHomePosition.VAL
TMO:SPEC:MMS:05:PLC:fPosition.PREC
TMO:SPEC:MMS:05:PLC:fPosition.VAL
TMO:SPEC:MMS:05:PLC:fVelocity.PREC
TMO:SPEC:MMS:05:PLC:fVelocity.VAL
TMO:SPEC:MMS:05:PLC:fAcceleration.PREC
TMO:SPEC:MMS:05:PLC:fAcceleration.VAL
TMO:SPEC:MMS:05:PLC:fDeceleration.PREC
TMO:SPEC:MMS:05:PLC:fDeceleration.VAL
TMO:SPEC:MMS:05:PLC:fHomePosition.PREC
TMO:SPEC:MMS:05:PLC:fHomePosition.VAL
TMO:SPEC:MMS:06:PLC:fPosition.PREC
TMO:SPEC:MMS:06:PLC:fPosition.VAL
TMO:SPEC:MMS:06:PLC:fVelocity.PREC
TMO:SPEC:MMS:06:PLC:fVelocity.VAL
TMO:SPEC:MMS:06:PLC:fAcceleration.PREC
TMO:SPEC:MMS:06:PLC:fAcceleration.VAL
TMO:SPEC:MMS:06:PLC:fDeceleration.PREC
TMO:SPEC:MMS:06:PLC:fDeceleration.VAL
TMO:SPEC:MMS:06:PLC:fHomePosition.PREC
TMO:SPEC:MMS:06:PLC:fHomePosition.VAL
TMO:SPEC:MMS:07:PLC:fPosition.PREC
TMO:SPEC:MMS:07:PLC:fPosition.VAL
TMO:SPEC:MMS:07:PLC:fVelocity.PREC
TMO:SPEC:MMS:07:PLC:fVelocity.VAL
TMO:SPEC:MMS:07:PLC:fAcceleration.PREC
TMO:SPEC:MMS:07:PLC:fAcceleration.VAL
TMO:SPEC:MMS:07:PLC:fDeceleration.PREC
TMO:SPEC:MMS:07:PLC:fDeceleration.VAL
TMO:SPEC:MMS:07:PLC:fHomePosition.PREC
TMO:SPEC:MMS:07:PLC:fHomePosition.VAL
TMO:SPEC:MMS:08:PLC:fPosition.PREC
TMO:SPEC:MMS:08:PLC:fPosition.VAL
TMO:SPEC:MMS:08:PLC:fVelocity.PREC
TMO:SPEC:MMS:08:PLC:fVelocity.VAL
TMO:SPEC:MMS:08:PLC:fAcceleration.PREC
TMO:SPEC:MMS:08:PLC:fAcceleration.VAL
TMO:SPEC:MMS:08:PLC:fDeceleration.PREC
TMO:SPEC:MMS:08:PLC:fDeceleration.VAL
TMO:SPEC:MMS:08:PLC:fHomePosition.PREC
TMO:SPEC:MMS:08:PLC:fHomePosition.VAL
TMO:SPEC:MMS:09:PLC:fPosition.PREC
TMO:SPEC:MMS:09:PLC:fPosition.VAL
TMO:SPEC:MMS:09:PLC:fVelocity.PREC
TMO:SPEC:MMS:09:PLC:fVelocity.VAL
TMO:SPEC:MMS:09:PLC:fAcceleration.PREC
TMO:SPEC:MMS:09:PLC:fAcceleration.VAL
TMO:SPEC:MMS:09:PLC:fDeceleration.PREC
TMO:SPEC:MMS:09:PLC:fDeceleration.VAL
TMO:SPEC:MMS:09:PLC:fHomePosition.PREC
TMO:SPEC:MMS:09:PLC:fHomePosition.VAL
TMO:SPEC:MMS:01.VAL
TMO:SPEC:MMS:01.DVAL
TMO:SPEC:MMS:01.DIR
TMO:SPEC:MMS:01.OFF
TMO:SPEC:MMS:02.VAL
TMO:SPEC:MMS:02.DVAL
TMO:SPEC:MMS:02.DIR
TMO:SPEC:MMS:02.OFF
TMO:SPEC:MMS:03.VAL
TMO:SPEC:MMS:03.DVAL
TMO:SPEC:MMS:03.DIR
TMO:SPEC:MMS:03.OFF
TMO:SPEC:MMS:04.VAL
TMO:SPEC:MMS:04.DVAL
TMO:SPEC:MMS:04.DIR
TMO:SPEC:MMS:04.OFF
TMO:SPEC:MMS:05.VAL
TMO:SPEC:MMS:05.DVAL
TMO:SPEC:MMS:05.DIR
TMO:SPEC:MMS:05.OFF
TMO:SPEC:MMS:06.VAL
TMO:SPEC:MMS:06.DVAL
TMO:SPEC:MMS:06.DIR
TMO:SPEC:MMS:06.OFF
TMO:SPEC:MMS:07.VAL
TMO:SPEC:MMS:07.DVAL
TMO:SPEC:MMS:07.DIR
TMO:SPEC:MMS:07.OFF
TMO:SPEC:MMS:08.VAL
TMO:SPEC:MMS:08.DVAL
TMO:SPEC:MMS:08.DIR
TMO:SPEC:MMS:08.OFF
TMO:SPEC:MMS:09.VAL
TMO:SPEC:MMS:09.DVAL
TMO:SPEC:MMS:09.DIR
TMO:SPEC:MMS:09.OFF
PLC:TMO:SPEC:LCLSGeneral:LogHost.VAL
PLC:TMO:SPEC:FD_FREE.HOPR
PLC:TMO:SPEC:FD_FREE.LOPR
PLC:TMO:SPEC:FD_FREE.LOW
PLC:TMO:SPEC:FD_FREE.LOLO
PLC:TMO:SPEC:FD_FREE.LSV
PLC:TMO:SPEC:FD_FREE.LLSV
TMO:SPEC:MMS:01-DIR_.VAL
TMO:SPEC:MMS:01-ErrRst.VAL
TMO:SPEC:MMS:01-PwrCNEN.VAL
TMO:SPEC:MMS:01-PwrAuto.VAL
TMO:SPEC:MMS:01-Stop.VAL
TMO:SPEC:MMS:01-CfgDHLM-En.VAL
TMO:SPEC:MMS:01-CfgDLLM-En.VAL
TMO:SPEC:MMS:01-DrvUseEGU.VAL
TMO:SPEC:MMS:02-DIR_.VAL
TMO:SPEC:MMS:02-ErrRst.VAL
TMO:SPEC:MMS:02-PwrCNEN.VAL
TMO:SPEC:MMS:02-PwrAuto.VAL
TMO:SPEC:MMS:02-Stop.VAL
TMO:SPEC:MMS:02-CfgDHLM-En.VAL
TMO:SPEC:MMS:02-CfgDLLM-En.VAL
TMO:SPEC:MMS:02-DrvUseEGU.VAL
TMO:SPEC:MMS:03-DIR_.VAL
TMO:SPEC:MMS:03-ErrRst.VAL
TMO:SPEC:MMS:03-PwrCNEN.VAL
TMO:SPEC:MMS:03-PwrAuto.VAL
TMO:SPEC:MMS:03-Stop.VAL
TMO:SPEC:MMS:03-CfgDHLM-En.VAL
TMO:SPEC:MMS:03-CfgDLLM-En.VAL
TMO:SPEC:MMS:03-DrvUseEGU.VAL
TMO:SPEC:MMS:04-DIR_.VAL
TMO:SPEC:MMS:04-ErrRst.VAL
TMO:SPEC:MMS:04-PwrCNEN.VAL
TMO:SPEC:MMS:04-PwrAuto.VAL
TMO:SPEC:MMS:04-Stop.VAL
TMO:SPEC:MMS:04-CfgDHLM-En.VAL
TMO:SPEC:MMS:04-CfgDLLM-En.VAL
TMO:SPEC:MMS:04-DrvUseEGU.VAL
TMO:SPEC:MMS:05-DIR_.VAL
TMO:SPEC:MMS:05-ErrRst.VAL
TMO:SPEC:MMS:05-PwrCNEN.VAL
TMO:SPEC:MMS:05-PwrAuto.VAL
TMO:SPEC:MMS:05-Stop.VAL
TMO:SPEC:MMS:05-CfgDHLM-En.VAL
TMO:SPEC:MMS:05-CfgDLLM-En.VAL
TMO:SPEC:MMS:05-DrvUseEGU.VAL
TMO:SPEC:MMS:06-DIR_.VAL
TMO:SPEC:MMS:06-ErrRst.VAL
TMO:SPEC:MMS:06-PwrCNEN.VAL
TMO:SPEC:MMS:06-PwrAuto.VAL
TMO:SPEC:MMS:06-Stop.VAL
TMO:SPEC:MMS:06-CfgDHLM-En.VAL
TMO:SPEC:MMS:06-CfgDLLM-En.VAL
TMO:SPEC:MMS:06-DrvUseEGU.VAL
TMO:SPEC:MMS:07-DIR_.VAL
TMO:SPEC:MMS:07-ErrRst.VAL
TMO:SPEC:MMS:07-PwrCNEN.VAL
TMO:SPEC:MMS:07-PwrAuto.VAL
TMO:SPEC:MMS:07-Stop.VAL
TMO:SPEC:MMS:07-CfgDHLM-En.VAL
TMO:SPEC:MMS:07-CfgDLLM-En.VAL
TMO:SPEC:MMS:07-DrvUseEGU.VAL
TMO:SPEC:MMS:08-DIR_.VAL
TMO:SPEC:MMS:08-ErrRst.VAL
TMO:SPEC:MMS:08-PwrCNEN.VAL
TMO:SPEC:MMS:08-PwrAuto.VAL
TMO:SPEC:MMS:08-Stop.VAL
TMO:SPEC:MMS:08-CfgDHLM-En.VAL
TMO:SPEC:MMS:08-CfgDLLM-En.VAL
TMO:SPEC:MMS:08-DrvUseEGU.VAL
TMO:SPEC:MMS:09-DIR_.VAL
TMO:SPEC:MMS:09-ErrRst.VAL
TMO:SPEC:MMS:09-PwrCNEN.VAL
TMO:SPEC:MMS:09-PwrAuto.VAL
TMO:SPEC:MMS:09-Stop.VAL
TMO:SPEC:MMS:09-CfgDHLM-En.VAL
TMO:SPEC:MMS:09-CfgDLLM-En.VAL
TMO:SPEC:MMS:09-DrvUseEGU.VAL
PLC:TMO:SPEC:LCLSGeneral:LogPort.VAL
TMO:SPEC:MMS:01:PLC:nCommand.VAL
TMO:SPEC:MMS:01:PLC:nCmdData.VAL
TMO:SPEC:MMS:02:PLC:nCommand.VAL
TMO:SPEC:MMS:02:PLC:nCmdData.VAL
TMO:SPEC:MMS:03:PLC:nCommand.VAL
TMO:SPEC:MMS:03:PLC:nCmdData.VAL
TMO:SPEC:MMS:04:PLC:nCommand.VAL
TMO:SPEC:MMS:04:PLC:nCmdData.VAL
TMO:SPEC:MMS:05:PLC:nCommand.VAL
TMO:SPEC:MMS:05:PLC:nCmdData.VAL
TMO:SPEC:MMS:06:PLC:nCommand.VAL
TMO:SPEC:MMS:06:PLC:nCmdData.VAL
TMO:SPEC:MMS:07:PLC:nCommand.VAL
TMO:SPEC:MMS:07:PLC:nCmdData.VAL
TMO:SPEC:MMS:08:PLC:nCommand.VAL
TMO:SPEC:MMS:08:PLC:nCmdData.VAL
TMO:SPEC:MMS:09:PLC:nCommand.VAL
TMO:SPEC:MMS:09:PLC:nCmdData.VAL
PLC:TMO:SPEC:CA_CLNT_CNT.HOPR
PLC:TMO:SPEC:CA_CLNT_CNT.LOPR
PLC:TMO:SPEC:CA_CLNT_CNT.HIHI
PLC:TMO:SPEC:CA_CLNT_CNT.HIGH
PLC:TMO:SPEC:CA_CLNT_CNT.LOW
PLC:TMO:SPEC:CA_CLNT_CNT.LOLO
PLC:TMO:SPEC:CA_CLNT_CNT.HHSV
PLC:TMO:SPEC:CA_CLNT_CNT.HSV
PLC:TMO:SPEC:CA_CLNT_CNT.LSV
PLC:TMO:SPEC:CA_CLNT_CNT.LLSV
PLC:TMO:SPEC:CA_CONN_CNT.HOPR
PLC:TMO:SPEC:CA_CONN_CNT.LOPR
PLC:TMO:SPEC:CA_CONN_CNT.HIHI
PLC:TMO:SPEC:CA_CONN_CNT.HIGH
PLC:TMO:SPEC:CA_CONN_CNT.LOW
PLC:TMO:SPEC:CA_CONN_CNT.LOLO
PLC:TMO:SPEC:CA_CONN_CNT.HHSV
PLC:TMO:SPEC:CA_CONN_CNT.HSV
PLC:TMO:SPEC:CA_CONN_CNT.LSV
PLC:TMO:SPEC:CA_CONN_CNT.LLSV
PLC:TMO:SPEC:SYS_CPU_LOAD.HOPR
PLC:TMO:SPEC:SYS_CPU_LOAD.LOPR
PLC:TMO:SPEC:SYS_CPU_LOAD.HIHI
PLC:TMO:SPEC:SYS_CPU_LOAD.HIGH
PLC:TMO:SPEC:SYS_CPU_LOAD.LOW
PLC:TMO:SPEC:SYS_CPU_LOAD.LOLO
PLC:TMO:SPEC:SYS_CPU_LOAD.HHSV
PLC:TMO:SPEC:SYS_CPU_LOAD.HSV
PLC:TMO:SPEC:SYS_CPU_LOAD.LSV
PLC:TMO:SPEC:SYS_CPU_LOAD.LLSV
PLC:TMO:SPEC:IOC_CPU_LOAD.HOPR
PLC:TMO:SPEC:IOC_CPU_LOAD.LOPR
PLC:TMO:SPEC:IOC_CPU_LOAD.HIHI
PLC:TMO:SPEC:IOC_CPU_LOAD.HIGH
PLC:TMO:SPEC:IOC_CPU_LOAD.LOW
PLC:TMO:SPEC:IOC_CPU_LOAD.LOLO
PLC:TMO:SPEC:IOC_CPU_LOAD.HHSV
PLC:TMO:SPEC:IOC_CPU_LOAD.HSV
PLC:TMO:SPEC:IOC_CPU_LOAD.LSV
PLC:TMO:SPEC:IOC_CPU_LOAD.LLSV
PLC:TMO:SPEC:SUSP_TASK_CNT.HOPR
PLC:TMO:SPEC:SUSP_TASK_CNT.LOPR
PLC:TMO:SPEC:SUSP_TASK_CNT.HIHI
PLC:TMO:SPEC:SUSP_TASK_CNT.HIGH
PLC:TMO:SPEC:SUSP_TASK_CNT.LOW
PLC:TMO:SPEC:SUSP_TASK_CNT.LOLO
PLC:TMO:SPEC:SUSP_TASK_CNT.HHSV
PLC:TMO:SPEC:SUSP_TASK_CNT.HSV
PLC:TMO:SPEC:SUSP_TASK_CNT.LSV
PLC:TMO:SPEC:SUSP_TASK_CNT.LLSV
PLC:TMO:SPEC:MEM_FREE.HOPR
PLC:TMO:SPEC:MEM_FREE.LOPR
PLC:TMO:SPEC:MEM_FREE.LOW
PLC:TMO:SPEC:MEM_FREE.LOLO
PLC:TMO:SPEC:MEM_FREE.LSV
PLC:TMO:SPEC:MEM_FREE.LLSV
PLC:TMO:SPEC:RequestedBP:Transmission_RBV.PREC
PLC:TMO:SPEC:CurrentBP:Transmission_RBV.PREC
PLC:TMO:SPEC:FullBeamCnst:Transmission_RBV.PREC
PLC:TMO:SPEC:0RateBeamCnst:Transmission_RBV.PREC
PLC:TMO:SPEC:SafeBeamCnst:Transmission_RBV.PREC
PLC:TMO:SPEC:eVRangeHyst_RBV.PREC
TMO:SPEC:MMS:01:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:01:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:01:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:01:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:01:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:01:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:02:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:02:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:02:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:02:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:02:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:02:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:03:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:03:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:03:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:03:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:03:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:03:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:04:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:04:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:04:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:04:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:04:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:04:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:05:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:05:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:05:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:05:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:05:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:05:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:06:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:06:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:06:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:06:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:06:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:06:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:07:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:07:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:07:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:07:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:07:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:07:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:08:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:08:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:08:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:08:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:08:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:08:PLC:fPosDiff_RBV.PREC
TMO:SPEC:MMS:09:PLC:fPosition_RBV.PREC
TMO:SPEC:MMS:09:PLC:fVelocity_RBV.PREC
TMO:SPEC:MMS:09:PLC:fAcceleration_RBV.PREC
TMO:SPEC:MMS:09:PLC:fDeceleration_RBV.PREC
TMO:SPEC:MMS:09:PLC:fHomePosition_RBV.PREC
TMO:SPEC:MMS:09:PLC:fPosDiff_RBV.PREC
