$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
TMO:SPEC:MMS:01:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:01:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:02:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:03:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:04:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:05:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:06:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:07:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:08:PLC:fPosDiff_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bLimitForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bHome_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bBrakeRelease_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bHardwareEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bAllForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bAllBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bAllEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bGantryForwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nEncoderCount_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:sName_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bPowerSelf_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nEnableMode_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nBrakeMode_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nHomingMode_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bGantryAxis_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bEnable.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bReset_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bReset.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bExecute_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bExecute.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bUserEnable_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bUserEnable.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bMoveCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bMoveCmd.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bHomeCmd_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bHomeCmd.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nCommand_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nCommand.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nCmdData_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nCmdData.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fPosition_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fPosition.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fVelocity_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fVelocity.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fAcceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fAcceleration.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fDeceleration_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fDeceleration.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fHomePosition_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fHomePosition.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nMotionAxisID_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bEnableDone_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bBusy_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bDone_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bHomed_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bSafetyReady_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:bError_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:nErrorId_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:sErrorMessage_RBV.VAL	1	scan
TMO:SPEC:MMS:09:PLC:fPosDiff_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan