
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Velocity^Velocity
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^EL7031-LensX, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, ENC Control compact^Set counter value
        InputDst, IO.bMyInput, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^LensX-EL1004, Channel 1^Input
        tmo_spectrometer_motion Instance, PlcTask Inputs^IO.bMyInput1, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^LensX_EL1004, Channel 1^Input
        tmo_spectrometer_motion Instance, PlcTask Inputs^IO.bMyInput2, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^LensX_EL1004, Channel 2^Input
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^LensX, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^FoilX, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M2.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M2.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^FoilX-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^ZonePlateX, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M3.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M3.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateX-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^ZonePlateY, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M4.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M4.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateY-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^ZonePlateZ, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M5.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M5.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^ZonePlateZ-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^YagX, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M6.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M6.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagX-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M7.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^YagY, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M7.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M7.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagY-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M8.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^YagZ, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M8.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M8.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagZ-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M9.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^YagTheta, Outputs^ToPlc
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M9.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Digital input 2
        tmo_spectrometer_motion Instance, PlcTask Inputs^Main.M9.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^Term 19 (EK1200)^Term 23 (EK1122)^Term 24 (EK1100)^YagTheta-EL7041, STM Status^Status^Digital input 1
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^LensX, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^FoilX, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^ZonePlateX, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^ZonePlateY, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^ZonePlateZ, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^YagX, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M7.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^YagY, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M8.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^YagZ, Inputs^FromPlc
        tmo_spectrometer_motion Instance, PlcTask Outputs^Main.M9.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^YagTheta, Inputs^FromPlc
